<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="Styles/styles.css">
	<script src="https://use.fontawesome.com/c63c2b66fc.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Raleway:400,400i,600i,700,700i" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="upperNav">
			<div class="wrapper">
				<h4>welcome to university psd template</h4>
				<div class="contact">
					<div class="phone">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<h5>0084-2365-56984</h4>
					</div>
					<div class="email">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<h5>info@university.com</h5>
					</div>
					<div class="icons">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="lowerNav">
			<div class="wrapper">
				<h2>univers</h2>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">courses</a></li>
					<li><a href="#">news</a></li>
					<li><a href="#">teacher</a></li>
					<li><a href="#">pricing</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="#">contact</a></li>
				<!-- 	<li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li> -->
					<button class="hamburger">&#9776;</button>
				</ul>
			</div>
		</div>
		<div class="heroImage">
			<div class="wrapper">
				<h3>the best learning institution</h3>
				<h1>welcome to our university</h1>
				<h4>we believe there is nothing more important then education.</h4>
				<button><a href="#">read more</a></button>
				<div class="dots">
					<a href="#"><div class="dot1"></div></a>
					<a href="#"><div class="dot2"></div></a>
					<a href="#"><div class="dot3"></div></a>
				</div>
			</div>
		</div>
	</header>
		<main>
			<div class="wrapper">
				<section class="aboutUs">
					<h2>about us</h2>
					<div class="whyBetter">
						<div class="details">
							<h3>why we are better</h3>
							<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam harum suscipit sit non accusantium, ut fugit.</p>
							<details class="detail" open>
								<summary>Donec sollicitudin lacus?</summary>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt suscipit iure iusto neque, quidem sit assumenda!</p>
							</details>
							<details class="detail">
								<summary>Donec sollicitudin lacus?</summary>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt suscipit iure iusto neque, quidem sit assumenda!</p>
							</details>
							<details class="detail">
								<summary>Donec sollicitudin lacus?</summary>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt suscipit iure iusto neque, quidem sit assumenda!</p>
							</details>
							<details class="detail">
								<summary>Donec sollicitudin lacus?</summary>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt suscipit iure iusto neque, quidem sit assumenda!</p>
							</details>
						</div>
						<div class="img">
							<img src="Assets/aGuy.jpg" alt="A Guy Image">
						</div>
					</div>
				</section> 
			</div>
			<section class="education">
				<div class="wrapper">
					<h3>education services</h3>
					<h4>learn from best staff</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 		        abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<div class="threeCircles">
						<div class="courses">
							<img src="Assets/degreeIcon.png" alt="Degree Icon">
							<h4>course management</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor
							</p>
						</div>
						<div class="information">
							<img src="Assets/resumeIcon.png" alt="Resume Icon">
							<h4>update my information</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor
							</p>
						</div>
						<div class="books">
							<img src="Assets/booksIcon.png" alt="Books Icon">
							<h4>books and library</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor</p>
						</div>
					</div>
					<div class="buttons">
						<button>special services</button>
						<button class="button2">view all services</button>
					</div>
				</div>
			</section>
			<section class="featuredCourses">
				<div class="wrapper">
					<h2>our featured courses</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<div class="threeParts">
						<div class="application">
							<img src="Assets/application.jpg" class="img1" alt="Application Design Image">
							<div class="text1">
								<h5>May 4,2017</h5>
								<h4>application design</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.</p>
								<button>Apply ></button>
							</div>
						</div>
						<div class="multimedia">
							<img src="Assets/multimedia.jpg" class="img2" alt="Multimedia Image">
							<div class="text2">
								<h5>May 4,2017</h5>
								<h4>multimedia & graphic</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.</p>
								<button>Apply ></button>
							</div>					
						</div>
						<div class="chemical">
							<img src="Assets/chemical.jpg" class="img3" alt="Chemical Engineering Image">
							<div class="text3">
								<h5>May 4,2017</h5>
								<h4>chemical engineering</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid.</p>
								<button>Apply ></button>
							</div>						
						</div>
					</div>
					<button class="largeButton">view all courses</button>
				</div>
			</section>
		<div class="wrapper">
			<section class="latestNews">
				<h2>latest news</h2>
				<div class="threeParts">
					<div class="laptop">
						<div class="green">
							<img src="Assets/laptop.png" alt="Laptop Image">
							<h4 class="greenBox">18 MAY</h4>
						</div>
						<div class="text">
							<h4>those other university expenses you aren't thinking about</h4>
							<p>Lorem ipsum dolor sit amet, consectetur hadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
							<a href="#">read more</a>
						</div>
					</div>
					<div class="glasses">
						<div class="green">
							<img src="Assets/glass.png" alt="Glasses Image">
							<h4 class="greenBox">18 MAY</h4>
						</div>
						<div class="text">
							<h4>those other university expenses you aren't thinking about</h4>
							<p>Lorem ipsum dolor sit amet, consectetur hadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
							<a href="#">read more</a>
						</div>					
					</div>
					<div class="reading">
						<div class="green">
							<img src="Assets/reading.png" alt="Reading Image">
							<h4 class="greenBox">18 MAY</h4>
						</div>
						<div class="text">
							<h4>those other university expenses you aren't thinking about</h4>
							<p>Lorem ipsum dolor sit amet, consectetur hadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
							<a href="#">read more</a>
						</div>						
					</div>
				</div>
				<div class="buttons">
					<button class="topNews">our top news</button>
					<button class="allNews">view all news</button>
				</div>
			</section>
			<section class="teachers">
				<h2>our teacher</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				<div class="threeParts">
					<div class="sylvia">
						<img src="Assets/sylvia.png" alt="Louis Image">
						<h3>louis lehman</h3>
						<h4>IT expert & teacher</h4>
						<div class="connected">
							<h4>stay connected</h4>
							<div class="socialMedia">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="simon">
						<img src="Assets/simon.png" alt="Jemery Image">
						<h3>jemery remerk</h3>
						<h4>multi teacher</h4>
						<div class="connected">
							<h4>stay connected</h4>
							<div class="socialMedia">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="kristen">
						<img src="Assets/kristen.png" alt="Arnard Image">
						<h3>arnard chesek</h3>
						<h4>accounting & teacher</h4>
						<div class="connected">
							<h4>stay connected</h4>
							<div class="socialMedia">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<button>all teachers</button>
			</section>
		</div>
		<section class="pricing">
			<div class="wrapper">
				<h4>choose your pricing</h4>
				<h2>the best pricing we offered</h2>
				<div class="threeParts">
					<div class="trail">
						<h3>trail</h3>
						<h4>free<span>30 days</span></h4>
						<div class="checks">
							<p>one day trail</p>
							<p>limited courses</p>
							<p>free 3 lessons</p>
							<p>no supporter</p>
							<p>no ebook</p>
							<p>no tutorial</p>
							<p>limited registered user</p>
						</div>
						<a href="#">choose plan</a>
					</div>
					<div class="standard">
						<h3>standard</h3>
						<h4>$139<span>30 days</span></h4>
						<div class="checks">
							<p>one year standard access</p>
							<p>limited courses</p>
							<p>300+lessons</p>
							<p>random supporter</p>
							<p>view only ebook</p>
							<p>standard tutorial</p>
							<p>unlimited registered user</p>
						</div>
						<a href="#">choose plan</a>
					</div>
					<div class="premirer">
						<h3>premirer</h3>
						<h4>$288<span>30 days</span></h4>
						<div class="checks">
							<p>life time access</p>
							<p>unlimited courses</p>
							<p>4000+lessons & growing</p>
							<p>free supporter</p>
							<p>free ebook downloads</p>
							<p>premium tutorial</p>
							<p>unlimited registered</p>
						</div>
						<a href="#">choose plan</a>
					</div>
				</div>
			</div>
		</section>
		<div class="wrapper">
			<section class="testmonial">
				<h2>our testmonial</h2>
				<div class="twoParts">
					<div class="ryan">
						<div class="line"></div>
						<img src="Assets/ryan.png" alt="Maria Image">
						<div class="text clearfix">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. . .</p>
							<h4>maria lehm<span>- Happy student</span></h4>
						</div>
					</div>
					<div class="jhone">
						<div class="line"></div>
						<img src="Assets/jhone.png" alt="jhone Image">
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. . .</p>
							<h4>maria lehm<span>- Happy student</span></h4>
						</div>
					</div>
				</div>
				<div class="dots">
					<a href="#"><div class="dot1"></div></a>
					<a href="#"><div class="dot2"></div></a>
					<a href="#"><div class="dot3"></div></a>
				</div>
			</section>
		</div>
		<section class="gallery">
			<div class="wrapper">
				<h2>our gallery</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt </p>
				<div class="tags">
					<a href="#">all</a>
					<a href="#">photo</a>
					<a href="#">campus</a>
					<a href="#">student</a>
				</div>
				<ul>
					<li>
						<img src="Assets/galleryImg1.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
					<li>
						<img src="Assets/galleryImg2.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
					<li>
						<img src="Assets/galleryImg3.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
					<li>
						<img src="Assets/galleryImg4.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
					<li>
						<img src="Assets/galleryImg5.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
					<li>
						<img src="Assets/galleryImg6.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
					<li>
						<img src="Assets/galleryImg7.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
					<li>
						<img src="Assets/galleryImg8.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
					<li>
						<img src="Assets/galleryImg9.png" alt="Gallery Image">
						<div class="overlay">
							<div class="icons">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
							</div>
						</div>
					</li>
				</ul>
				<button>load more</button>
			</div>
		</section>		
		<section class="subscribe">
			<div class="wrapper">
				<h3>subscribe weekly newsletter</h3>
				<div class="input">
					<input type="text" placeholder="enter email address">
					<input type="submit" class="submit">
			</div>
		</section>
		<div class="wrapper">
			<section class="getInTouch">
				<div class="contactForm">
					<h3>Get in Touch</h3>
					<form>
						<input type="text" class="name" placeholder="Name*">
						<input type="text" class="email" placeholder="Email*">
						<input type="text" class="subject" placeholder="subject*">
						<input type="text" class="message" placeholder="type your message......">
					</form>
					<button>send message</button>
				</div>
				<div class="address">
					<h3>address</h3>
					<div class="location">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<p>73724 Route south 30 Richmond Hill ,NY 11419</p>
					</div>
					<div class="phone">
						 <i class="fa fa-phone" aria-hidden="true"></i>
						<p>(+123) 45 21 56 85 (123+) 42 86 95 45</p>
					</div>
					<div class="mail">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<p>Univers@gmail.com www.Univers@g</p>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer>		
		<div class="upperFooter">
			<h3>univers</h3>
			<div class="contact">
				<div class="hotline">
					<i class="fa fa-mobile" aria-hidden="true"></i>
					<p>Hotline(+123) 34 54 78 87</p>
				</div>
				<div class="gmail">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p>Univers@gmail.com</p>
				</div>
				<div class="address">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>Univers Items address goes here</p>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="lowerFooter">
				<div class="courses">
					<h4>courses</h4>
					<a href="#">application design</a>
					<a href="#">multimedia & graphic</a>
					<a href="#">chemical engineering</a>
					<a href="#">computer science</a>
					<a href="#">micro biology</a>
					<a href="#">product manager</a>
				</div>
				<div class="link">
					<h4>quick link</h4>
					<a href="#">home</a>
					<a href="#">about</a>
					<a href="#">services</a>
					<a href="#">our courses</a>
					<a href="#">our news</a>
					<a href="#">coaching</a>
				</div>
				<div class="link2">
					<h4>quick link</h4>
					<a href="#">pricing</a>
					<a href="#">testimonial</a>
					<a href="#">our gallery</a>
					<a href="#">our newsletter</a>
					<a href="#">contacts</a>
				</div>
				<div class="recentPost">
					<h4>recent post</h4>
					<div class="img1 clearfix">
						<img src="Assets/footerImg1.png" alt="Image">
						<div class="application">
							<a href="#">application design</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						</div>
					</div>
					<div class="img2 clearfix">
						<img src="Assets/footerImg2.png" alt="Image">
						<div class="multimedia">
							<a href="#">multimedia & graphics</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">Copyright @ 2017 Univers. all rights reserved.
		</div>
	</footer>	
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		   	$('.hamburger').on('click', function(){
		   		// toggle class overlay on the menu
		   		$('.wrapper').toggleClass('overlay');

		   		// toggle class show on the ul inside of the menu
		   		$('.wrapper ul').toggleClass('show');
		   	})
		});
</script>